{% extends "layout.html" %}

{% block title %}
    Log In
{% endblock %}

{% block main %}
    <form action="/login" method="post">
        <div class="mb-3">
            <input autocomplete="off" autofocus class="form-control mx-auto w-auto" id="username" name="username" placeholder="Username" type="text">
        </div>
        <div class="mb-3">
            <input class="form-control mx-auto w-auto" id="password" name="password" placeholder="Password" type="password">
        </div>
        <p class="text-danger">{{ message }}</p>
        <button class="btn btn-primary" type="submit">Log In</button>
    </form>
    <br><br><div>
        <p>New to EduHopeSG?</p>
        <a href="/register">Register here.</a>
    </div>

{% endblock %}